/* work font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,800;1,700&display=swap');


* {
    font-family: 'Mulish', sans-serif;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    /* 162.5% */
}

nav,
.banner,
.popular,
.choose-us,
.perfect-place,
.newsletter,
.destination {
    margin: 20px 135px;
}

.title-primary {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.small-title-primary {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
}

.btn-primary {
    border-radius: 8px;
    background-color: #FF5400;
    width: 10rem;
    height: 52px;
    border: 0
}

/* nav style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title h1 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

nav>div {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 20px;
    font-size: 1rem;
    font-weight: 400;
}

nav li a {
    text-decoration: none;
    color: #424247;
}

#home {
    color: #FF5400;
    font-weight: 700;
}

/* banner style */
.banner {
    background-color: grey;
    background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
    border-radius: 8px;
    border: tomato solid;
}

.banner-description {
    text-align: center;
    margin: 0px 100px;
    /* padding-top: 60px; */
    /* padding: 0px 100px; */
}

.banner-title {
    color: #FFF;
    font-size: clamp(2rem, 10vw, 4rem);
    font-weight: 800;
    padding-top: 100px;
    margin-bottom: 20px;
}

.banner-intro {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 3rem;
}

.banner-input {
    min-height: 4.3rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin: 0 100px;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.banner-input>*:not(.btn-primary) {
    width: 10rem;
    border-radius: 8px;
    background: #FFF;
    border: 0;
}

/* popular travel */
.popular {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    /* border: #FF5400 solid; */
}

.popular img {
    padding-left: 30px;
}

/* destination */
.container {
    display: grid;
    grid-template-areas:
        "box-1 box-1 box-2 box-2"
        "box-3 box-4 box-4 box-5"
        "box-6 box-7 box-7 box-7";
    max-width: 100%;
    /* border: tomato solid; */
    margin-inline: auto;
    gap: 20px;
}

.box-1 {
    background-image: url(../Images/maldives.png);
    border-radius: 12px;
    grid-area: box-1;
}

.box-2 {
    background-image: url(../Images/indonesia.png);
    border-radius: 12px;
    grid-area: box-2;
}

.box-3 {
    background-image: url(../Images/srilanka.png);
    height: 200px;
    grid-area: box-3;
}

.box-4 {
    background-image: url(../Images/north-america.png);
    border-radius: 12px;
    grid-area: box-4;
}

.box-5 {
    background-image: url(../Images/kashmir.png);
    border-radius: 12px;
    grid-area: box-5;
}

.box-6 {
    background-image: url(../Images/bangladesh.png);
    border-radius: 12px;
    grid-area: box-6;
}

.box-7 {
    background-image: url("../Images/bandarban.png");
    border-radius: 12px;
    grid-area: box-7;
}

.box {
    height: 150px;
    min-width: 150px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* border: red solid; */
    text-align: center;
    padding-top: 50px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;

}


/* choose us */
.choose-us {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
    align-items: center;
    /* border: #FF5400 solid; */
}

.choose-us>* {
    padding: 20px 0px;
}

.choose-us-why {
    padding: 20px 240px;
}

.choose-item {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.choose-hotel {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    text-align: justify;
    padding: 20px;
}

.choose-hotel img {
    max-width: 64px;
}

.choose-service {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    text-align: justify;
    padding: 20px;
}

.choose-price {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    max-width: 573px;
    text-align: start;
    padding: 20px;
}

.perfect-place {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 70px;
    /* border: #FF5400 solid; */
}

.perfect-place li {
    font-weight: 700;
}

.perfect-place-img {
    width: 700px;
    height: 300px;
    background-image: url("../Images/Group\ 40089.png");
    background-size: cover;
    background-color: #84848f;
    background-blend-mode: multiply;
    border-radius: 15px;
    color: #FFF;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 150px;
}

/* Discount */
.discount {
    text-align: center;
    max-width: 78%;
    /* border: tomato solid; */
    margin-inline: auto;
}

.discount-img {
    background-image: url(../Images/Group\ 39.png);
    min-height: 500px;
    border-radius: 8px;
}

.discount-1 {
    /* border: tomato solid; */
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    max-width: 40%;
    position: relative;
    top: 70px;
    left: 50%;
}

.discount-offer {
    display: flex;
}

.discount-offer>div {
    padding: 20px;
}

/* newsletter style */
.newsletter {
    /* border: #FF5400 solid; */
    display: flex;
    justify-content: space-between;
}

.newsletter-txt {
    border-radius: 8px;
    padding: 20px;
    /* margin:20px 10px; */
    list-style: none;
    align-items: flex-start;

}

.newsletter-txt input {
    color: #FFF;
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 10px;
    width: 350px;
}

.newsletter-txt {
    width: 40%;
    border: #FF5400 solid 0.5px;
    padding: 20px;
}

.newsletter-img {
    width: 500px;
    border-radius: 8px;
    height: 422px;
    /* background-size: ; */
    background-image: url("../Images/Rectangle\ 8\ \(1\).png");

}

.newsletter-img>div {
    /* border: #FF5400 solid; */
    border-radius: 8px;
    background-color: #FF5400;
    max-width: 35%;
    text-align: center;
    position: relative;
    top: 65%;
    left: 55%;
    transform: rotate(-30deg);
    /* right: 0px; */
}

.newsletter-img p {
    color: #FFF;
}

.newsletter-img h2 {
    color: #FFF;
    font-size: 1.3rem;
    font-weight: 800;
}

/* footer */
footer {
    padding: 50px 350px;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
}

.media {
    display: flex;
    justify-content: center;
}

.media img {
    /* width: 1px; */
    height: 30px;
}

@media screen and (max-width: 600px) {
    .title-primary {
        font-size: 20px;
    }

    nav,
    .banner,
    .popular,
    .choose-us {
        margin: 20px;
        padding: 20px;
    }

    nav,
    .banner-input,
    nav>ul,
    .popular,
    .choose-item,
    .perfect-place,
    .newsletter {
        flex-direction: column;
    }

    .banner,
    .perfect-place-img {
        background-position: center;
    }

    .banner>* {
        margin: 0;
        padding: 0px;
    }

    .banner-title {
        padding-top: 20px;
    }

    .banner-input {
        max-width: 287px;
        padding: 16px;
        align-items: center;
        gap: 16px;
    }

    .banner-input input,
    select,
    button,
    .newsletter-txt>input {
        width: 90%;
        height: 52px;
        margin: 20px;
        /* flex-shrink: 0; */
    }

    .choose-us-why {
        padding: 20px 30px;
    }
    .discount-1{
        max-width: 100%;
        position: relative;
        left: 0px;
        background-position:center center ;
    }

    .popular img {
        padding: 0px;
        max-width: 100%;
    }

    .choose-hotel,
    .perfect-place {
        margin: 20px;
        padding: 10px 0px;
    }

    .destination {
        margin: 20px;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .perfect-place>* {
        margin: 20px 0px;

    }

    .perfect-place-img {
        max-width: 100%;
        padding: 50% 0px;
    }

    .newsletter {
        margin: 20px;
    }

    .newsletter-txt {
        width: 85%;
    }

    .newsletter-img {
        margin-top: 20px;
        width: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .newsletter-txt input {
        width: auto;
    }

    footer {
        padding: 10% 20%;
    }
}