.container {
    display: grid;
    grid-template-areas: 
    "box-1 box-1 box-2 box-2"
    "box-3 box-4 box-4 box-5"
    "box-6 box-7 box-7 box-7";
    max-width: 80%;
    border: tomato solid;
    margin-inline: auto;
    gap: 20px;
}

/* .box-1,
.box-7,.box-2,.box-4 {
    grid-column: span 2;
} */

.box-1 {
    background-image: url(../Images/maldives.png);
    border-radius: 12px;
    grid-area: box-1;
}

.box-2 {
    background-image: url(../Images/indonesia.png);
    border-radius: 12px;
    grid-area: box-2;
}

.box-3 {
    background-image: url(../Images/srilanka.png);
    height: 200px;
    grid-area: box-3;
}

.box-4 {
    background-image: url(../Images/north-america.png);
    border-radius: 12px;
    grid-area: box-4;
}

.box-5 {
    background-image: url(../Images/kashmir.png);
    border-radius: 12px;
    grid-area: box-5;
}

.box-6 {
    background-image: url(../Images/bangladesh.png);
    border-radius: 12px;
    grid-area: box-6;
}

.box-7 {
    background-image: url("../Images/bandarban.png");
    border-radius: 12px;
    grid-area: box-7;
}

.box {
    height: 150px;
    min-width: 150px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: red solid;
    text-align: center;
    padding-top: 50px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;

}
@media screen and (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        height: auto;
    }
}
